0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:18:52 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:20:20 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:20:21 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:20:35 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:20:37 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:20:37 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:20:37 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:20:37 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:21:36 +0300] "GET /hello/java HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:21:40 +0300] "GET /hello/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:21:44 +0300] "GET /hello HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:24:19 +0300] "GET /hello HTTP/1.1" 200 62 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:00:25:00 +0300] "GET /hello HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:11:22 +0300] "GET /products/id HTTP/1.1" 400 968 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:13:26 +0300] "GET /products/name HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:19:34 +0300] "GET /products/1 HTTP/1.1" 200 143 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:20:14 +0300] "GET /products/kiwi HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:30:36 +0300] "GET /products/GET/kiwi HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:34:04 +0300] "GET /products/get/kiwi HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:34:11 +0300] "GET /products/kiwi HTTP/1.1" 500 4432 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:34:43 +0300] "GET /products/1 HTTP/1.1" 500 4420 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:35:13 +0300] "GET /products/1/ HTTP/1.1" 500 4424 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:35:21 +0300] "GET /products/0 HTTP/1.1" 500 4420 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:37:57 +0300] "GET /products/get/kiwi HTTP/1.1" 500 4448 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:38:01 +0300] "GET /products/get/1 HTTP/1.1" 500 4436 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:38:16 +0300] "GET /products/get/2 HTTP/1.1" 500 4436 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:39:26 +0300] "GET /products/get/ HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:39:32 +0300] "GET /products/get/1/ HTTP/1.1" 500 4440 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:42:11 +0300] "GET /products/get/1 HTTP/1.1" 500 4436 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:42:16 +0300] "GET /products/get/1/ HTTP/1.1" 500 4440 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:44:00 +0300] "GET /products/get/1 HTTP/1.1" 200 143 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:44:11 +0300] "GET /products/get/kiwi HTTP/1.1" 400 968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:44:18 +0300] "GET /products/kiwi HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:44:29 +0300] "GET /products/delete/2 HTTP/1.1" 405 1045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:47:12 +0300] "GET /products/create HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:47:16 +0300] "GET /products/create HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:47:21 +0300] "GET /products/create/ HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:47:44 +0300] "GET /products/create/ HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:51:49 +0300] "GET /products/ HTTP/1.1" 400 1122 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:51:58 +0300] "GET /products/kiwi HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:52:08 +0300] "GET /products/get/1 HTTP/1.1" 200 143 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:52:16 +0300] "GET /products/ HTTP/1.1" 400 1122 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:55:01 +0300] "GET /products/kiwi HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:55:05 +0300] "GET /products/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:55:09 +0300] "GET /products/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:55:21 +0300] "GET /products/get/1 HTTP/1.1" 200 143 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:55:25 +0300] "GET /products/get/kiwi HTTP/1.1" 400 968 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:55:58 +0300] "GET /products/get/kiwi HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:56:27 +0300] "GET /products/get/kiwi HTTP/1.1" 400 968 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:56:31 +0300] "GET /products/get/1 HTTP/1.1" 200 143 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:56:52 +0300] "GET /products/kiwi HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:57:09 +0300] "GET /products/meatloaf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:57:16 +0300] "GET /products/ HTTP/1.1" 400 1122 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:01:57:23 +0300] "GET /kiwi HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:02:03 +0300] "GET /products/ HTTP/1.1" 400 1122 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:02:09 +0300] "GET /products/kiwi HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:02:14 +0300] "GET /products/get/kiwi HTTP/1.1" 400 968 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:02:20 +0300] "GET /products/get/ HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:02:25 +0300] "GET /products/ HTTP/1.1" 400 1122 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:07:41 +0300] "GET /products/?kiwi HTTP/1.1" 400 1136 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:08:00 +0300] "GET /products/?name=kiwi HTTP/1.1" 200 143 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:09:16 +0300] "GET /products/get/?name=kiwi HTTP/1.1" 200 143 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:09:21 +0300] "GET /products/get/?name=kiwi HTTP/1.1" 200 143 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:09:26 +0300] "GET /products/get/?name=meatloaf HTTP/1.1" 200 142 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:19:13 +0300] "GET /products/delete/2 HTTP/1.1" 405 1045 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:19:40 +0300] "GET /products/create HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:19:44 +0300] "GET /products/create HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:50:50 +0300] "GET /products/get/1 HTTP/1.1" 200 143 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:51:17 +0300] "GET /products/create/?name=%27%27banana%22 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:02:51:39 +0300] "GET /products/get/?name=kiwi HTTP/1.1" 200 143 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:15:41 +0300] "POST /products HTTP/1.1" 400 968 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:19 +0300] "GET /products/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:16:36 +0300] "GET /products/get/1 HTTP/1.1" 200 143 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:17:31 +0300] "GET /products/get/?name=meatloaf HTTP/1.1" 200 142 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:20 +0300] "DELETE /products/delete/2 HTTP/1.1" 500 6115 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:22:24 +0300] "DELETE /products/get/2 HTTP/1.1" 405 1051 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:22:41 +0300] "GET /products/get/2 HTTP/1.1" 200 142 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:17 +0300] "POST /products/ HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:26 +0300] "POST /products HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:58 +0300] "POST /products HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:27:10 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:27:30 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:27:36 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:27:45 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:27:49 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:32:30 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:32:52 +0300] "POST /products/create HTTP/1.1" 400 968 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:33:06 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:33:18 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:33:23 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:33:58 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:34:49 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:36:03 +0300] "POST /products/create HTTP/1.1" 415 1048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:37:25 +0300] "DELETE /products/delete/2 HTTP/1.1" 500 6115 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:50:19 +0300] "DELETE /products/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:50:28 +0300] "DELETE /products/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:51:05 +0300] "DELETE /products/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:08 +0300] "DELETE /products/2 HTTP/1.1" 500 6115 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:23 +0300] "DELETE /products/delete/2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:56:00 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:56:21 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:57:45 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:58:59 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:02:39 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:02:57 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:03:06 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:59 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:11:48 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:11:56 +0300] "POST /products/create HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:20 +0300] "POST /products/delete/2 HTTP/1.1" 405 1047 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:29 +0300] "DELETE /products/delete/2 HTTP/1.1" 500 6115 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:13:05 +0300] "DELETE /products/delete/1 HTTP/1.1" 500 6115 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:29:31 +0300] "DELETE /products/ HTTP/1.1" 405 1051 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:29:39 +0300] "POST /products/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:31:26 +0300] "POST /products/ HTTP/1.1" 415 1048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:31:46 +0300] "POST /products/ HTTP/1.1" 415 1048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:32:03 +0300] "POST /products/ HTTP/1.1" 415 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:33:41 +0300] "POST /products/ HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:34:07 +0300] "POST /products/ HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:34:16 +0300] "POST /products/ HTTP/1.1" 400 968 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:36:16 +0300] "POST /products/ HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:36:48 +0300] "GET /products/1 HTTP/1.1" 200 143 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:37:54 +0300] "GET /products/?name%20=%20kiwi HTTP/1.1" 400 1148 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:44:00 +0300] "GET /products/?name%20=%20kiwi HTTP/1.1" 400 1148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:44:38 +0300] "GET /products/?name=kiwi HTTP/1.1" 200 143 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:44:45 +0300] "GET /products/?name=kiwi HTTP/1.1" 200 143 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:45:54 +0300] "GET /products/?name=kiwi HTTP/1.1" 200 143 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:47:28 +0300] "POST /products/ HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:49:48 +0300] "POST /products/ HTTP/1.1" 400 968 http-bio-8080-exec-3 4
