0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:49 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:49 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:58 +0300] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:01 +0300] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:02 +0300] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:02 +0300] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:02 +0300] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:22 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:31 +0300] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:12 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:21 +0300] "GET /products HTTP/1.1" 405 1045 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:39 +0300] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:46:18 +0300] "GET /products/id/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:46:22 +0300] "GET /products/id HTTP/1.1" 400 968 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:47:34 +0300] "GET /shoppinglist_war/products/id HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:47:54 +0300] "GET /shoppinglist_war/products/id HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:47:59 +0300] "GET /products/id HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:48:04 +0300] "GET /products/ HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:49:46 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:50:16 +0300] "GET /products/id HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:55:18 +0300] "GET /hello HTTP/1.1" 500 2256 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:56:33 +0300] "GET /hello HTTP/1.1" 500 2256 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:56:48 +0300] "GET /hello HTTP/1.1" 500 2256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:58:16 +0300] "GET /hello HTTP/1.1" 200 62 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:59:16 +0300] "GET /hello/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:59:20 +0300] "GET /hello/ HTTP/1.1" 404 949 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:59:23 +0300] "GET /hello/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:59:49 +0300] "GET /hello HTTP/1.1" 200 62 http-bio-8080-exec-8 3
